### Bot ###

BOT_TELEGRAM_TOKEN=unset

BOT_SPRING_APPLICATION_NAME=bot
BOT_SPRING_JACKSON_TIME_ZONE=UTC

BOT_SERVER_PORT=8090
BOT_LOGGING_CONFIG=classpath:log4j2-plain.xml

### Scrapper ###

SCRAPPER_APP_SHEDULER_ENABLE=true
SCRAPPER_APP_SHEDULER_INTERVAL=10s
SCRAPPER_APP_SHEDULER_FORCE_CHECK_DELAY=10s

SCRAPPER_SPRING_APPLICATION_NAME=scrapper

SCRAPPER_SERVER_PORT=8080
SCRAPPER_LOGGING_CONFIG=classpath:log4j2-plain.xml